<!doctype html>
<html class="no-js" lang="" ng-app="runsApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Run Feed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body ng-controller="mainCtrl">

    <section class="intro">
        <h1>Run Stats 2015</h1>

        <div class="intro__meta">
            <ul>
                <li>74<span>mi</span></li>
                <li>24<span>hrs</span></li>
                <li>12<span>runs</span></li>
            </ul>            
        </div>        
    </section>

    <section class="feed container">
        <ul>
            <li class="feed-item" ng-repeat="run in data">
                <ul>
                    <li class="feed__date">{{ run.start_date_local | formatDate}}</li>
                    <li class="feed__dist">{{ run.distance | metersToMiles}}<span>mi</span></li>
                    <li class="feed__time">{{ run.moving_time | secondsToHMS}}</li>
                    <li class="feed__pace">{{ run.average_speed | milesPerHour}}<span>/mi</span></li>
                </ul>
            </li>
            
        </ul>
    </section>
    <script src="js/scripts.min.js"></script>
    </body>
</html>